In [1]:
import numpy as np
from IPython.display import display
import pandas as pd

In [13]:
sales_funnel_CRM = pd.read_csv("Sales_Funnel_CRM.csv")
display(sales_funnel_CRM)
df_sales_funnel_CRM = sales_funnel_CRM.copy()
display(df_sales_funnel_CRM.info())
display(df_sales_funnel_CRM.describe().T)

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won
5,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Analytics,300,2800000,Under Review
6,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Prediction,150,700000,Presented
7,1216870,Microsoft,Will Grates,Edward Thorp,Tracking,300,350000,Under Review
8,2200450,Walmart,Will Grates,Edward Thorp,Analytics,150,2450000,Lost
9,405886,Apple,Cindy Phoner,Claude Shannon,Analytics,300,4550000,Won
10,470248,Exxon Mobile,Cindy Phoner,Claude Shannon,Analytics,150,2100000,Presented
11,698032,ATT,Cindy Phoner,Claude Shannon,Tracking,150,350000,Under Review
12,698032,ATT,Cindy Phoner,Claude Shannon,Prediction,150,700000,Presented
13,902797,CVS Health,Emma Gordian,Claude Shannon,Tracking,450,490000,Won
14,2046943,Salesforce,Emma Gordian,Claude Shannon,Analytics,750,7000000,Won
15,2169499,Cisco,Emma Gordian,Claude Shannon,Analytics,300,4550000,Lost
16,2169499,Cisco,Emma Gordian,Claude Shannon,GPS Positioning,300,350000,Presented

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Account Number   17 non-null     int64
 1   Company          17 non-null     object
 2   Contact          17 non-null     object
 3   Account Manager  17 non-null     object
 4   Product          17 non-null     object
 5   Licenses         17 non-null     int64
 6   Sale Price       17 non-null     int64
 7   Status           17 non-null     object
dtypes: int64(3), object(5)
memory usage: 1.2+ KB

None

,count,mean,std,min,25%,50%,75%,max
Account Number,17.0,1.366763e+06,7.772803e+05,405886.0,636685.0,1216870.0,2123398.0,2200450.0
Licenses,17.0,2.647059e+02,1.548837e+02,150.0,150.0,300.0,300.0,750.0
Sale Price,17.0,2.149412e+06,1.991122e+06,350000.0,490000.0,2100000.0,2800000.0,7000000.0

In [31]:
# 1.

display(df_sales_funnel_CRM['Product'].unique())
print()

pivot_df = df_sales_funnel_CRM.pivot_table(
    values='Licenses',        
    index='Company',          
    columns='Product',        
    aggfunc='sum',                      
)

pivot_df

array(['Analytics', 'Prediction', 'Tracking', 'GPS Positioning'],
      dtype=object)

Product       Analytics  GPS Positioning  Prediction  Tracking
Company
 Google           150.0              NaN       150.0     300.0
ATT                 NaN              NaN       150.0     150.0
Apple             300.0              NaN         NaN       NaN
BOBO              150.0              NaN         NaN       NaN
CVS Health          NaN              NaN         NaN     450.0
Cisco             300.0            300.0         NaN       NaN
Exxon Mobile      150.0              NaN         NaN       NaN
IKEA              300.0              NaN         NaN       NaN
Microsoft           NaN              NaN         NaN     300.0
Salesforce        750.0              NaN         NaN       NaN
Tesla Inc.        300.0              NaN       150.0       NaN
Walmart           150.0              NaN         NaN       NaN

In [49]:
# 2.

df_totals = df_sales_funnel_CRM.groupby('Company').agg({
    'Sale Price': 'sum',
    'Licenses': 'sum'
}).rename(columns={
    'Sale Price': 'total_sale_price',
    'Licenses': 'total_licenses'
}).reset_index()

df_totals['total_value'] = df_totals['total_sale_price'] + df_totals['total_licenses']

df_totals

         Company  total_sale_price  total_licenses  total_value
0         Google           3150000             600      3150600
1            ATT           1050000             300      1050300
2          Apple           4550000             300      4550300
3           BOBO           2450000             150      2450150
4     CVS Health            490000             450       490450
5          Cisco           4900000             600      4900600
6   Exxon Mobile           2100000             150      2100150
7           IKEA           4550000             300      4550300
8      Microsoft            350000             300       350300
9     Salesforce           7000000             750      7000750
10    Tesla Inc.           3500000             450      3500450
11       Walmart           2450000             150      2450150